/* shared styles */

*{
    font-family: "Poppins", sans-serif;
}

.primary-color{
    color: #3A3A3A;
}
.primary-color-2{
    color: #6C6C6C;
}

  

/* header styles */
.header-container{
    background: #FFF;
    margin: auto 120px;
    width: 100% calc(100% - 120px );
   

}
.header-title{
    font-size: 1.5rem;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}
nav ul {
    display: flex;
    gap: 30px;
}
nav ul li, a{
    color: #3A3A3A;
    text-decoration: none;
    list-style: none;
    font-weight: 600;
}
/* banner style */
.banner{
    display: flex;
    gap: 60px;
   align-items: center;
   margin: 200px 0;
   height: 500px;
}
.banner-title{
    font-size: 3.3rem;
}
.discription{
    font-size: 16;
    font-weight: 600;
}
.banner-content{
    padding-top: 60px;
}

.banner-img{
    background-image: url("../images/Circle\ design.svg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    text-align: right;
    padding-top: 40px;
} 


.primary-btn{
    color: white;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
}
.primary-btn button, img{
    justify-content: center;
    align-items: center;
    gap: 8px;
}
/* banner sponnser */
.sponser{
    margin: auto 100px;
    border: 0.5px solid lightgrey;
    text-align: center;
   
}
.sponser img{
    padding: 20px 25px;
}

/* collection section styles */
.Popular-Collection{
    padding: 100px 0;
    margin: auto 240px;
    background: #FFF;
}
.title{
    font-size: 1.7rem;
    text-align: center;
}
.cards{
    gap: 20px;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
.card .photo img{
    width: 100%;
}
.card-title{
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
}
.ammount{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.25rem;
    font-weight: 400;
}
.card-discription{
    color:  #787885;
    font-size: 14px;
    font-weight: 700;
}
.card{
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.option{
   padding-top: 50px;
    padding-left: 870px;
    padding-bottom: 50px;
}

.option-style{
    
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
}

/* feature section styles */
.feature{
    display: flex;
    padding: 60px 0;
}
.feature-content{
    padding-left: 100px;
}
.feature-img{
    padding: 40px 0;
}
.feature-title{
    color: #0A0826;
    font-size: 2.4rem;
}
.primary-btn-2{
    padding: 10px 24px;
    color: white;
    background: #E02C6D;
    border-radius: 2px;
    border: 0;
}

/* footer */
footer{
    background: #0A0826;
    height: 300px;
    color: #FFF;
    text-align: center;
    padding-top: 50px;
    
}
.footer-img img{
    padding: 10px 16px;
    
}
footer p{
    color:  #D9DBE1;
}

/* mobaile */
@media screen and (max-width: 576px) {
   .header-container,
    .sponser,
    .Popular-Collection{
        margin: 0 10px;
    }
    nav{
        flex-direction: column;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .option{
       padding-left: 340px;
    }
    nav ul{
        gap: 15px;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0 ;
        padding-top: 400px;     
    }
    .banner-img{
        background-position: center;
        
    }
    .banner-title{
        font-size: 1.7rem;
    }
    .banner-content{
        text-align: center;
    }
    .sponser img{
        padding: 5px 5px;
        width: 50px;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-content{
        text-align: center;
        padding: 0;
    }
    .feature-title{
        font-size: 1.5rem;
    }
    .feature img{
        /* width: 350px; */
       
    }
    .feature-img{
        padding: 20px 0px;
        text-align: center;
    }
   

}
/* itab */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .header-container,
    .sponser,
    .Popular-Collection{
        margin: 0 10px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
        padding-top: 400px;
        text-align: center;
    }
    .banner-img{
        text-align: center;
        background-position: center;
    }
    .sponser img{
        padding: 5px 5px;
        width: 15%;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .option{
        padding-left: 500px;
     }
     .feature{
        flex-direction: column-reverse;
    }
    .feature-content{
        text-align: center;
        padding: 0;
    }
    .feature-title{
        font-size: 1.5rem;
    }
    .feature img{
        /* width: 350px; */
       
    }
    .feature-img{
        padding: 20px 0px;
        text-align: center;
    }

       
    }
   
